## Create DataFrames and Prepare Data

In [1]:
import pandas as pd
import numpy as np


df_regions = pd.read_csv("../data/noc_regions.csv")
df_regions.head()

df = pd.read_csv("../data/athlete_events.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [2]:
df_group = df.groupby("Sport")
df_group.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144851,72692,Neville Stephen Bulwer-Lytton,M,29.0,NaN,NaN,Great Britain,GBR,1908 Summer,1908,Summer,London,Jeu De Paume,Jeu De Paume Men's Singles,Bronze
158944,79794,Eustace Hamilton Miles,M,39.0,NaN,NaN,Great Britain,GBR,1908 Summer,1908,Summer,London,Jeu De Paume,Jeu De Paume Men's Singles,Silver
214105,107506,Hermann Schreiber,M,26.0,NaN,NaN,Switzerland,SUI,1936 Summer,1936,Summer,Berlin,Aeronautics,Aeronautics Mixed Aeronautics,Gold
230588,115733,Smith O. Streeter,M,59.0,NaN,NaN,United States,USA,1904 Summer,1904,Summer,St. Louis,Roque,Roque Men's Singles,Silver
252988,126675,Francisco Villota y Baquiola,M,26.0,NaN,NaN,Spain,ESP,1900 Summer,1900,Summer,Paris,Basque Pelota,Basque Pelota Men's Two-Man Teams With Cesta,Gold

In [16]:
from functions import bivariate

bivariate(df_group, 'Sport')

ImportError: cannot import name 'bivariate' from 'functions' (c:\Users\brend\OneDrive - Brigham Young University\Documents\BYU\Winter 2024\CaseCompetition\Notebooks\functions.py)